# aurora-bg-toolkit

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: pull_request_template.md
.github/workflows/: ci.yml
configs/: README.md  customer-baseline-prod-load.yaml  customer-baseline.yaml  v1-optimized.yaml  v10-final.yaml  v11-final.yaml  v12-aggressive-timeouts.yaml  v13-zgc.yaml  v14-jvm-tuned.yaml  v15-tcp-tuned.yaml  v16-tps1280.yaml  v16-tps2560.yaml  v16-tps4000.yaml  v17-tps1280.yaml  v17-tps2560.yaml  v17-tps4000.yaml  v2-tighter-timeout.yaml  v3-aggressive-timeout.yaml  v4-current.yaml  v5-experimental.yaml  v6-aggressive.yaml  v7-dns-warmup.yaml  v8-prod-load.yaml  v9-tuned.yaml
dashboard/: README.md  index.html
dashboard/assets/: dashboard-v10.js  dashboard-v11.js  dashboard-v12.js  dashboard-v16.js  dashboard-v17.js  dashboard.js
dashboard/data/: v10-only.json  v11-only.json  v12-only.json  v16-matrix-percentiles.csv  v16-matrix.json  v16-only.json  v16-raw-measurements.csv  v17-matrix-percentiles.csv  v17-matrix.json  v17-only.json  v17-raw-measurements.csv
docs/: ARCHITECTURE.md  BLOG-v9-v10-v11-lessons.md  EVOLUTION-v9-to-v16.md  EVOLUTION-v9-to-v17.md  EXPERIMENT-V10-PLAN.md  EXPERIMENT-V11-PLAN.md  EXPERIMENT-V9-PLAN.md  FINAL-REPORT.md  HSK-CASE-STUDY.md  METHODOLOGY.md  PROJECT-CLOSEOUT.md  REBOOT-MECHANISM-DEEP-DIVE.md  ROOT-CAUSE-ANALYSIS.md
docs/REPORTS/: 2026-05-15-e2e-results.md  2026-05-16-e2e-results-v2.md  2026-05-16-v9-final-report.md  2026-05-17-v10-production.md  2026-05-17-v11-cdk-parallel.md  2026-05-19-v12-aggressive-timeouts.md  2026-05-21-v16-instance-tps-sweep.md  2026-05-23-v17-reboot-deep-dive.md
infra/: 00-bootstrap.sh  05-enable-bg-prereqs.sh  10-create-cluster.sh  11-record-cluster-state.sh  20-create-ec2.sh  30-create-bg-deployment.sh  99-teardown.sh  README.md  launch-matrix-v17.sh  launch-matrix.sh  matrix-spec-v17.yaml  matrix-spec.yaml  orchestrate-bg-round.sh  orchestrate-bg-v10.sh  orchestrate-bg-v2.sh  orchestrate-bg-v9-loop.sh  orchestrate-bg-v9.sh  orchestrate-failover-round.sh  orchestrate-failover-v10.sh  orchestrate-failover-v2.sh  orchestrate-failover-v9.sh  orchestrate-matrix.py  orchestrate-reboot-round.sh  orchestrate-reboot-v10.sh  orchestrate-reboot-v2.sh  orchestrate-reboot-v9.sh  orchestrate-smoke.py  orchestrate-v10-master.sh  orchestrate-v11.py  v11-then-v12.sh  v13-then-v14.sh  v14-then-v15.sh
infra/cdk/: README.md  app.py  cdk.json  requirements.txt
infra/cdk/stacks/: __init__.py  client_stack.py  cluster_stack.py  matrix_runner_stack.py  matrix_runner_stack_v17.py  network_stack.py
infra/state/: bootstrap.env
lib/: README.md  SHA256SUMS
scripts/: analyze-logs.py  analyze-stats-gap.py  compare-runs.py  generate-report.py  install-local-wrapper-jars.sh  live-status-server.py  run-test.sh  stop-test.sh  synthesize-v9-analysis.py  v10-extract-data.py  v10-generate-report.py  v10-status.sh  v11-extract-data.py  v11-generate-report.py  v11-status.sh  v12-extract-data.py  v16-check.sh  v16-dashboard-html.py  v16-extract-matrix.py  v16-generate-report.py  v17-auto-rescue.sh  v17-check.sh  v17-extract-matrix.py  v17-monitor-heartbeat.sh
src/main/java/com/aurora/bgtest/: BgDowntimeTest.java
src/main/java/com/aurora/bgtest/analysis/: LogParser.java
src/main/java/com/aurora/bgtest/config/: ConfigLoader.java  JdbcUrlBuilder.java  TestConfig.java
src/main/java/com/aurora/bgtest/util/: DnsUtil.java  DnsWarmupThread.java  PoolMonitor.java
src/main/java/com/aurora/bgtest/workload/: MixedWorkload.java  OperationType.java  Stats.java  WeightedOperationPicker.java
src/main/resources/: simplelogger.properties
src/test/java/com/aurora/bgtest/integration/: DockerAvailability.java  DockerCliWorkloadIT.java  MixedWorkloadIT.java
src/test/java/com/aurora/bgtest/regression/: LogParserRegressionRT.java
src/test/java/com/aurora/bgtest/unit/: ConfigLoaderEdgeCaseTest.java  JdbcUrlBuilderTest.java  LogParserTest.java  ShippedConfigsParseTest.java  SkeletonSmokeTest.java  StatsTest.java  WeightedOperationPickerTest.java
svg/archive/: README.md
